{
    "appService.preDeployTask": "publish-release",
    "appService.deploySubpath": "bin\\Release\\netcoreapp3.1\\publish",
    "appService.defaultWebAppToDeploy": "/subscriptions/f4aaed77-79e6-4b92-b6a9-62a7e0209aae/resourceGroups/gimoring/providers/Microsoft.Web/sites/gimoring"
}